<!DOCTYPE html>
<html lang="en">
<head>
    <!--Links CSS and JS-->
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="../js/js.js"  defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piedra papel tijera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"defer></script>
</head>
<body>
    <!---------------------------------------------------------------------Nav Bar----------------------------------------------------------------------------------------------->
    <nav class="navbar bg-success-subtle">
        <div class="container">
            <div id = "numero-jugadores"class="dropdown">                
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"  aria-expanded="false">
                    Numero de jugadores
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" id ="0jugador"href="#">Ninguno</a></li>
                  <li><a class="dropdown-item" id = "1jugador"href="#">1 Jugador</a></li>
                  <li><a class="dropdown-item" id= "2jugador"href="#">2 Jugadores</a></li>
                </ul>
              </div>
              <div id = "numero-cont"class="dropdown">                
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"  aria-expanded="false">
                      Numero de jugadas (Default 3)
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" id = "mejor-5"href="#">5</a></li>
                    <li><a class="dropdown-item" id= "mejor-7"href="#">7</a></li>
                    <li><a class="dropdown-item" id= "mejor-9"href="#">9</a></li>
                  </ul>
                </div>
        </div>
      </nav>
      <!--------------------------------------------------Container de juego------------------------------------------------------------------------------------------------------->
      <main class="container mb-5  ">
        <div class="row">
            <div class="card col-12 col-md-6 mt-5 p-2 bg-primary-subtle">
                <h5 class="card-title">Jugador 1</h5>
                <img src="../img/default.jpg" id="J1-img"class="card-img-top" alt="...">
                <div class="card-body">
                  
                  <div class="dropdown">
                    <button class="invisible" type="button" id ="J1"  data-bs-toggle="dropdown" aria-expanded="false">
                        Elije la seleccion
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" id="J1-piedra" href="#">Piedra</a></li>
                      <li><a class="dropdown-item" id="J1-papel"href="#">Papel</a></li>
                      <li><a class="dropdown-item" id="J1-tijeras"href="#">Tijeras</a></li>
                    </ul>
                  </div>
                  <h2 class="card-text" id="J1-score">Score = 0</h2>
                </div>
              </div>
              <div class="card col-12 col-md-6 mt-5 p-2 bg-danger-subtle" >
                <h5 class="card-title">Jugador 2</h5>
                <img src="../img/default.jpg" id = "J2-img" class="card-img-top" alt="...">
                <div class="card-body">
                  
                  <div class="dropdown">
                    <button class="invisible" type="button" id ="J2"data-bs-toggle="dropdown" aria-expanded="false">
                        Elije la seleccion
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" id="J2-piedra"href="#">Piedra</a></li>
                      <li><a class="dropdown-item" id="J2-papel"href="#">Papel</a></li>
                      <li><a class="dropdown-item" id="J2-tijeras"href="#">Tijeras</a></li>
                    </ul>
                  </div>   
                  <h2 class="card-text" id="J2-score">Score = 0</h2>             
                </div>
              </div>
        </div>
      </main>
      <!---------------------------------------Footer------------------------------------------------------------------------------->
      <footer class="container-fluid">
        <div class="row">
        <button class = "btn btn-secondary bg-success mt-4 mb-5 me-auto col-5  p-2 " id="btn-juego">Jugar</button>
        <button class = "btn btn-secondary bg-danger mt-4  mb-5 ms-auto  col-5 p-2 " id="btn-finalizar">Finalizar</button>
        </div>

      </footer>
</body>
</html>